/* CSS Document */
*{
    margin: 0;
    padding: 0;
    color: #ffff;
    font-size: 60px;    
}
body{
    height: 100vh;
    width: 100%;
}
.item-a{
    grid-area: header;
    background-color: #070a42;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-b{
    grid-area: nav;
    background-color: #151EC2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-c{
    grid-area: main;
    background-color: #1B1D42;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-d{
    grid-area: footer;
    background-color: #070a42;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-e{
    display: none;
}
.item-f{
    display: none;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 80px 1fr 80px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}
@media only screen and (min-width: 400px)
/* @media only screen and (min-width: 1200px) */
{
    .item-e{
        grid-area: aside1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #545acc;
    }
    .item-f{
        grid-area: aside2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #10178f;
    }
    .container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: 
        "header header header header"
        "aside1 nav main aside2"
        "footer footer footer footer";
    } 
}